{
  "name": "brick-library",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:backend": "npm --prefix backend run start",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  }
}
